APP_ENV=development
APP_PORT=3000
DB_URL=mongodb://localhost:27017
DB_NAME=nest-server
DB_USER=
DB_PASS=
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
autoLoadEntities=true
LOGGER_LEVEL=info
JWT_SECRET=template112233
JWT_EXPIRES_IN=180h
PUPPETEER_SKIP_DOWNLOAD=true